<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatHeaderView" customModule="DoitDowith_iOS" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="dTf-jI-r6t" id="BFw-J1-aBZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.08.12.(목)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-jI-r6t">
                    <rect key="frame" x="18" y="27.5" width="73" height="13"/>
                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="11"/>
                    <color key="textColor" red="0.66274509803921566" green="0.68627450980392157" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmf-KH-5iB" userLabel="Seperator Line">
                    <rect key="frame" x="101" y="34" width="313" height="0.5"/>
                    <color key="backgroundColor" red="0.85490196078431369" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="iYH-1D-119"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xmf-KH-5iB" firstAttribute="leading" secondItem="dTf-jI-r6t" secondAttribute="trailing" constant="10" id="46a-98-ZDG"/>
                <constraint firstItem="xmf-KH-5iB" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="JEz-vq-uhQ"/>
                <constraint firstItem="xmf-KH-5iB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QOP-ea-5dy"/>
                <constraint firstItem="dTf-jI-r6t" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WcB-Wk-Ixv"/>
                <constraint firstItem="dTf-jI-r6t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="tUb-jQ-NWW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
</document>
