<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiveMessageWithProfileCell" id="KGk-i7-Jjw" customClass="ReceiveMessageWithProfileCell" customModule="DoitDowith_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="srR-nm-INO">
                        <rect key="frame" x="16" y="3.9999999999999982" width="26" height="24.666666666666664"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="Ohm-rp-SRC"/>
                            <constraint firstAttribute="width" constant="26" id="mN4-7c-Bml"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skf-Q7-AEz">
                        <rect key="frame" x="54.999999999999993" y="8.3333333333333357" width="22.666666666666664" height="15.666666666666664"/>
                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="13"/>
                        <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9h-iH-QzZ" userLabel="Message Background View">
                        <rect key="frame" x="55" y="34" width="192" height="113"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " translatesAutoresizingMaskIntoConstraints="NO" id="pIa-22-GXp">
                                <rect key="frame" x="14" y="12" width="164" height="89"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.18823529410000001" green="0.20784313730000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="192" id="3Kg-ph-BZa"/>
                            <constraint firstAttribute="trailing" secondItem="pIa-22-GXp" secondAttribute="trailing" constant="14" id="Kdx-8p-fXS"/>
                            <constraint firstItem="pIa-22-GXp" firstAttribute="leading" secondItem="j9h-iH-QzZ" secondAttribute="leading" constant="14" id="XAD-9B-GOn"/>
                            <constraint firstItem="pIa-22-GXp" firstAttribute="top" secondItem="j9h-iH-QzZ" secondAttribute="top" constant="12" id="fyN-Z3-DCe"/>
                            <constraint firstAttribute="bottom" secondItem="pIa-22-GXp" secondAttribute="bottom" constant="12" id="hrL-wS-0I2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 23:59" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjx-bE-oI9">
                        <rect key="frame" x="255.00000000000003" y="136.66666666666666" width="51.333333333333343" height="13.333333333333343"/>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="11"/>
                        <color key="textColor" red="0.66274509803921566" green="0.68627450980392157" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="vjx-bE-oI9" firstAttribute="leading" secondItem="j9h-iH-QzZ" secondAttribute="trailing" constant="8" id="Vyp-fj-DI9"/>
                    <constraint firstAttribute="bottom" secondItem="vjx-bE-oI9" secondAttribute="bottom" id="cgW-qj-7e0"/>
                    <constraint firstItem="srR-nm-INO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hsq-UI-cpn"/>
                    <constraint firstItem="Skf-Q7-AEz" firstAttribute="leading" secondItem="srR-nm-INO" secondAttribute="trailing" constant="13" id="nOy-o7-ICK"/>
                    <constraint firstItem="Skf-Q7-AEz" firstAttribute="centerY" secondItem="srR-nm-INO" secondAttribute="centerY" id="nU5-nT-aQU"/>
                    <constraint firstItem="j9h-iH-QzZ" firstAttribute="leading" secondItem="Skf-Q7-AEz" secondAttribute="leading" id="qel-cS-eWf"/>
                    <constraint firstItem="srR-nm-INO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="rh1-C7-Zr5"/>
                    <constraint firstItem="j9h-iH-QzZ" firstAttribute="top" secondItem="Skf-Q7-AEz" secondAttribute="bottom" constant="10" id="uxV-VO-QB7"/>
                    <constraint firstAttribute="bottom" secondItem="j9h-iH-QzZ" secondAttribute="bottom" constant="3" id="xpT-va-oOE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageView" destination="j9h-iH-QzZ" id="vaP-Ic-Nsn"/>
                <outlet property="nameLabel" destination="Skf-Q7-AEz" id="TnF-yV-hZG"/>
                <outlet property="profileImageView" destination="srR-nm-INO" id="89G-py-xa0"/>
                <outlet property="receiveMessageTextView" destination="pIa-22-GXp" id="043-Ge-Yd9"/>
                <outlet property="receiveTimeLabel" destination="vjx-bE-oI9" id="svb-R8-k46"/>
            </connections>
            <point key="canvasLocation" x="34.615384615384613" y="20.616113744075829"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
