<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Black.otf">
            <string>Pretendard-Black</string>
        </array>
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Other Navigation Controller-->
        <scene sceneID="AvC-HP-feT">
            <objects>
                <navigationController storyboardIdentifier="MoreStoryboard" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EXe-pN-kVH" customClass="OtherNavigationController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSC-yD-Nl8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="vCm-pZ-IMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1h-nB-uIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="94"/>
        </scene>
        <!--더보기-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MoreViewController" customModule="DoitDowith_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0j1-JT-0IB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKg-kg-prG" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqC-97-NXg">
                                        <rect key="frame" x="20" y="15" width="65" height="30"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Black" family="Pretendard" pointSize="25"/>
                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="AcL-pY-Que"/>
                                    <constraint firstAttribute="bottom" secondItem="hqC-97-NXg" secondAttribute="bottom" constant="9" id="aRk-aU-GfE"/>
                                    <constraint firstItem="hqC-97-NXg" firstAttribute="leading" secondItem="pKg-kg-prG" secondAttribute="leading" constant="20" id="ygi-Vx-t8l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPZ-qv-0mW">
                                <rect key="frame" x="16" y="109" width="382" height="271"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qKL-Ma-c2E">
                                        <rect key="frame" x="346" y="16.5" width="22" height="17.5"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="N9D-GB-83D"/>
                                            <constraint firstAttribute="width" constant="22" id="gNi-ng-xd0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-aB-vvU">
                                        <rect key="frame" x="139.5" y="21.5" width="103" height="102"/>
                                        <color key="tintColor" red="0.48627454040000001" green="0.64313727620000005" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="oWI-Ss-bmy"/>
                                            <constraint firstAttribute="height" constant="103" id="x8l-rH-66w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-8H-Byb">
                                        <rect key="frame" x="171.5" y="134" width="39" height="18"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0zj-zg-cas">
                                        <rect key="frame" x="121" y="158" width="140" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두윗코드: SQW124A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmX-Rw-KVn">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="iBx-6U-CKF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="11"/>
                                                <color key="textColor" red="0.50588238240000005" green="0.52549022440000004" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.on.clipboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="842-Ez-lPS">
                                                <rect key="frame" x="123" y="-1.5" width="17" height="23"/>
                                                <color key="tintColor" red="0.48627454040000001" green="0.64313727620000005" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="KL8-az-NXP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4q-O2-YfU">
                                        <rect key="frame" x="14" y="193" width="353" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qMN-f9-zDe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-gQ-XUl">
                                        <rect key="frame" x="57.5" y="210" width="267" height="39"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2de-1Q-u5N">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참여 횟수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1e-rI-6kP">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" red="0.66666668650000005" green="0.68627452850000004" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="m번" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UF-Cl-wcc">
                                                        <rect key="frame" x="0.0" y="22.5" width="89" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                                                        <color key="textColor" red="0.28627452250000002" green="0.2941176593" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="qMp-72-cVN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zww-4p-ufh">
                                                <rect key="frame" x="89" y="0.0" width="89" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성공률" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75X-p0-DRD">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="14"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" red="0.66666668650000005" green="0.68627452850000004" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="90%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r7-wZ-LUd">
                                                        <rect key="frame" x="0.0" y="22" width="89" height="17"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                                                        <color key="textColor" red="0.28627452250000002" green="0.2941176593" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="LsH-ON-hGl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q0F-5o-o8S">
                                                <rect key="frame" x="178" y="0.0" width="89" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpG-hf-Eah">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="89" id="f2a-2O-5ND"/>
                                                            <constraint firstAttribute="height" constant="14" id="goy-iv-yea"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="친구">
                                                            <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                                                            <color key="baseForegroundColor" red="0.66666668650000005" green="0.68627452850000004" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="q34-cn-K91" kind="show" id="j0L-8M-6Kj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xY-2D-OEa">
                                                        <rect key="frame" x="0.0" y="22" width="89" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="89" id="ZIP-iW-JUW"/>
                                                            <constraint firstAttribute="height" constant="17" id="s8A-wW-DnP"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="32명">
                                                            <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                                                            <color key="baseForegroundColor" red="0.28627452250000002" green="0.2941176593" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="q34-cn-K91" kind="show" id="kMs-K5-WaU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="kdl-3k-mVH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v4q-O2-YfU" secondAttribute="trailing" constant="15" id="0FA-gu-2aL"/>
                                    <constraint firstAttribute="height" constant="271" id="1zg-xf-KlU"/>
                                    <constraint firstItem="0zj-zg-cas" firstAttribute="centerX" secondItem="zPZ-qv-0mW" secondAttribute="centerX" id="A1i-Ce-JyT"/>
                                    <constraint firstItem="qKL-Ma-c2E" firstAttribute="top" secondItem="zPZ-qv-0mW" secondAttribute="top" constant="14" id="FWD-Ra-3Cb"/>
                                    <constraint firstItem="mh8-8H-Byb" firstAttribute="centerX" secondItem="zPZ-qv-0mW" secondAttribute="centerX" id="JRt-qU-Phi"/>
                                    <constraint firstItem="v4q-O2-YfU" firstAttribute="leading" secondItem="zPZ-qv-0mW" secondAttribute="leading" constant="14" id="Ptm-9a-SkA"/>
                                    <constraint firstItem="Z6n-aB-vvU" firstAttribute="centerX" secondItem="zPZ-qv-0mW" secondAttribute="centerX" id="Q6C-xN-63z"/>
                                    <constraint firstItem="x6i-gQ-XUl" firstAttribute="top" secondItem="v4q-O2-YfU" secondAttribute="bottom" constant="16" id="R5h-qa-nh9"/>
                                    <constraint firstItem="Z6n-aB-vvU" firstAttribute="top" secondItem="zPZ-qv-0mW" secondAttribute="top" constant="21" id="VRQ-k6-9gx"/>
                                    <constraint firstItem="Z6n-aB-vvU" firstAttribute="top" secondItem="zPZ-qv-0mW" secondAttribute="top" constant="21" id="WfC-rD-THJ"/>
                                    <constraint firstItem="0zj-zg-cas" firstAttribute="top" secondItem="mh8-8H-Byb" secondAttribute="bottom" constant="6" id="hRy-X1-CiI"/>
                                    <constraint firstItem="v4q-O2-YfU" firstAttribute="top" secondItem="0zj-zg-cas" secondAttribute="bottom" constant="15" id="qwF-1B-s4V"/>
                                    <constraint firstItem="mh8-8H-Byb" firstAttribute="top" secondItem="Z6n-aB-vvU" secondAttribute="bottom" constant="10" id="rYB-nu-yIp"/>
                                    <constraint firstAttribute="trailing" secondItem="qKL-Ma-c2E" secondAttribute="trailing" constant="14" id="vuD-IK-JmY"/>
                                    <constraint firstItem="x6i-gQ-XUl" firstAttribute="centerX" secondItem="zPZ-qv-0mW" secondAttribute="centerX" id="w6I-bD-aHY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SEM-TU-z47">
                                <rect key="frame" x="16" y="385" width="398" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="otherCell" id="OEH-hQ-szY" customClass="OtherTableViewCell" customModule="DoitDowith_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="398" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OEH-hQ-szY" id="n0p-Sc-woZ">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="SQK-Cx-z3L">
                                                    <rect key="frame" x="349" y="10" width="24" height="24"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="JeE-55-xKh"/>
                                                        <constraint firstAttribute="width" constant="24" id="k1R-Pp-oQh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                            <real key="value" value="3.1400000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6I-XN-kxR">
                                                    <rect key="frame" x="8" y="13" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SQK-Cx-z3L" firstAttribute="centerY" secondItem="n0p-Sc-woZ" secondAttribute="centerY" id="OND-nV-hBc"/>
                                                <constraint firstItem="R6I-XN-kxR" firstAttribute="centerY" secondItem="n0p-Sc-woZ" secondAttribute="centerY" id="Xln-n4-Rbp"/>
                                                <constraint firstItem="R6I-XN-kxR" firstAttribute="leading" secondItem="n0p-Sc-woZ" secondAttribute="leading" constant="8" id="ah3-pB-9Lx"/>
                                                <constraint firstItem="SQK-Cx-z3L" firstAttribute="centerY" secondItem="n0p-Sc-woZ" secondAttribute="centerY" id="cmT-fc-FYa"/>
                                                <constraint firstAttribute="trailing" secondItem="SQK-Cx-z3L" secondAttribute="trailing" constant="25" id="p4C-R0-jAN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="otherLabel" destination="R6I-XN-kxR" id="dfx-xF-Zds"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="9wO-go-OKo"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ahm-Sv-TW1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPH-vu-dW2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pKg-kg-prG" secondAttribute="trailing" id="1l0-IR-WDe"/>
                            <constraint firstItem="PPH-vu-dW2" firstAttribute="bottom" secondItem="SEM-TU-z47" secondAttribute="bottom" id="2jf-cm-V8j"/>
                            <constraint firstItem="SEM-TU-z47" firstAttribute="top" secondItem="zPZ-qv-0mW" secondAttribute="bottom" constant="5" id="9mZ-3W-pEh"/>
                            <constraint firstItem="SEM-TU-z47" firstAttribute="trailing" secondItem="PPH-vu-dW2" secondAttribute="trailing" id="F0s-Ea-RXH"/>
                            <constraint firstItem="zPZ-qv-0mW" firstAttribute="centerX" secondItem="0j1-JT-0IB" secondAttribute="centerX" id="I2P-QS-MdU"/>
                            <constraint firstItem="pKg-kg-prG" firstAttribute="top" secondItem="PPH-vu-dW2" secondAttribute="top" id="QS6-RH-oQz"/>
                            <constraint firstItem="SEM-TU-z47" firstAttribute="trailing" secondItem="PPH-vu-dW2" secondAttribute="trailing" id="bAT-5C-eTi"/>
                            <constraint firstItem="SEM-TU-z47" firstAttribute="leading" secondItem="PPH-vu-dW2" secondAttribute="leading" constant="16" id="hww-sg-h3S"/>
                            <constraint firstItem="zPZ-qv-0mW" firstAttribute="leading" secondItem="SEM-TU-z47" secondAttribute="leading" id="iIm-fg-pQ4"/>
                            <constraint firstItem="pKg-kg-prG" firstAttribute="leading" secondItem="PPH-vu-dW2" secondAttribute="leading" id="n2D-Fb-ZHp"/>
                            <constraint firstItem="zPZ-qv-0mW" firstAttribute="top" secondItem="pKg-kg-prG" secondAttribute="bottom" constant="11" id="pYq-DD-4Id"/>
                            <constraint firstItem="zPZ-qv-0mW" firstAttribute="leading" secondItem="PPH-vu-dW2" secondAttribute="leading" constant="16" id="tjP-fx-lLV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="더보기" image="arrowshape.turn.up.right.fill" catalog="system" id="Le4-Mx-3bt"/>
                    <navigationItem key="navigationItem" id="UE4-HD-eeC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="SEM-TU-z47" id="aq8-Sw-stg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="fL8-1Q-sjb">
            <objects>
                <viewController storyboardIdentifier="NoticeViewController" id="eiB-6O-js3" customClass="NoticeViewController" customModule="DoitDowith_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Di-so-hHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmZ-Qc-UXG" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="44" width="414" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpd-a8-OE3">
                                        <rect key="frame" x="65" y="20" width="62.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TY-JL-yGY">
                                        <rect key="frame" x="17" y="16.5" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="3Dv-Lt-mHg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="43d-yf-Z48"/>
                                            <constraint firstAttribute="width" constant="28" id="GYR-6t-h2L"/>
                                            <constraint firstAttribute="height" constant="28" id="Hyq-yR-odm"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="ic_back"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goBack" destination="eiB-6O-js3" eventType="touchUpInside" id="rPM-q8-vld"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0TY-JL-yGY" firstAttribute="centerY" secondItem="lpd-a8-OE3" secondAttribute="centerY" id="KHr-36-OMC"/>
                                    <constraint firstItem="0TY-JL-yGY" firstAttribute="leading" secondItem="kmZ-Qc-UXG" secondAttribute="leading" constant="17" id="Sd9-2X-a65"/>
                                    <constraint firstItem="lpd-a8-OE3" firstAttribute="centerY" secondItem="kmZ-Qc-UXG" secondAttribute="centerY" id="hEh-WW-Dnw"/>
                                    <constraint firstItem="lpd-a8-OE3" firstAttribute="leading" secondItem="0TY-JL-yGY" secondAttribute="trailing" constant="20" id="oWR-Xd-EpY"/>
                                    <constraint firstAttribute="height" constant="61" id="yJI-vf-JYq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Cg-bL-kew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Cg-bL-kew" firstAttribute="trailing" secondItem="kmZ-Qc-UXG" secondAttribute="trailing" id="2xC-Fc-664"/>
                            <constraint firstItem="kmZ-Qc-UXG" firstAttribute="top" secondItem="6Cg-bL-kew" secondAttribute="top" id="mYr-UA-ao3"/>
                            <constraint firstItem="kmZ-Qc-UXG" firstAttribute="leading" secondItem="7Di-so-hHT" secondAttribute="leading" id="u01-zE-lZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vDa-HH-7dn"/>
                    <connections>
                        <outlet property="navigationView" destination="kmZ-Qc-UXG" id="0KQ-TM-gFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPn-OG-oW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="843.75"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="tmA-j4-3d0">
            <objects>
                <viewController id="q34-cn-K91" customClass="FriendListViewController" customModule="DoitDowith_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8G-SQ-qA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구 n명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-go-6oH">
                                <rect key="frame" x="24" y="225" width="41" height="14.5"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                                <color key="textColor" red="0.66666668650000005" green="0.68627452850000004" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fic-4F-Wnb">
                                <rect key="frame" x="16" y="113" width="382" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h8y-Fw-jaj">
                                        <rect key="frame" x="16" y="16.5" width="60" height="59"/>
                                        <color key="tintColor" red="0.48627454040000001" green="0.64313727620000005" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ug9-vF-l4W"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="e0t-c9-mgk">
                                        <rect key="frame" x="92" y="16" width="140" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-zx-ZsE">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="36"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="15"/>
                                                <color key="textColor" red="0.11372549830000001" green="0.11372549830000001" blue="0.11372549830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-kE-bLN">
                                                <rect key="frame" x="0.0" y="38" width="140" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두윗코드: SQW124A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA0-YY-e5C">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="22"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="2MS-MJ-ENN"/>
                                                            <constraint firstAttribute="height" constant="22" id="JIt-km-dp8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="11"/>
                                                        <color key="textColor" red="0.50588238240000005" green="0.52549022440000004" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.on.clipboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FA9-Gg-fUr">
                                                        <rect key="frame" x="123" y="-1.5" width="17" height="25"/>
                                                        <color key="tintColor" red="0.48627454040000001" green="0.64313727620000005" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="8ll-yg-gTa"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e0t-c9-mgk" firstAttribute="top" secondItem="fic-4F-Wnb" secondAttribute="top" constant="16" id="1aa-RC-lb3"/>
                                    <constraint firstItem="h8y-Fw-jaj" firstAttribute="leading" secondItem="fic-4F-Wnb" secondAttribute="leading" constant="16" id="AKh-FE-BMF"/>
                                    <constraint firstAttribute="bottom" secondItem="h8y-Fw-jaj" secondAttribute="bottom" constant="16" id="AUS-uQ-BhW"/>
                                    <constraint firstAttribute="bottom" secondItem="e0t-c9-mgk" secondAttribute="bottom" constant="16" id="Dnp-O0-klS"/>
                                    <constraint firstAttribute="height" constant="92" id="J0R-3H-VG4"/>
                                    <constraint firstItem="e0t-c9-mgk" firstAttribute="leading" secondItem="h8y-Fw-jaj" secondAttribute="trailing" constant="16" id="TzP-Us-Nhb"/>
                                    <constraint firstItem="h8y-Fw-jaj" firstAttribute="top" secondItem="fic-4F-Wnb" secondAttribute="top" constant="16" id="j4U-le-4gY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32d-Nc-zzS" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="44" width="414" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWH-mm-lpM">
                                        <rect key="frame" x="65" y="20" width="31.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWZ-vp-x8K">
                                        <rect key="frame" x="17" y="16.5" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="10r-53-mNV"/>
                                            <constraint firstAttribute="width" constant="28" id="XQ2-iS-wfp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="lgI-QB-N2u"/>
                                            <constraint firstAttribute="height" constant="28" id="pD4-oh-TYI"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="ic_back"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goBack" destination="eiB-6O-js3" eventType="touchUpInside" id="Gu5-Vh-9Fc"/>
                                            <action selector="goBack" destination="q34-cn-K91" eventType="touchUpInside" id="InH-M7-FvF"/>
                                            <action selector="goBack" destination="CcI-1N-fal" eventType="touchUpInside" id="Jzm-KZ-7EH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PWH-mm-lpM" firstAttribute="centerY" secondItem="32d-Nc-zzS" secondAttribute="centerY" id="2I4-cz-uCL"/>
                                    <constraint firstItem="yWZ-vp-x8K" firstAttribute="leading" secondItem="32d-Nc-zzS" secondAttribute="leading" constant="17" id="LyV-6R-dvX"/>
                                    <constraint firstItem="yWZ-vp-x8K" firstAttribute="centerY" secondItem="PWH-mm-lpM" secondAttribute="centerY" id="m4x-bk-z3S"/>
                                    <constraint firstAttribute="height" constant="61" id="rKA-Qn-b3X"/>
                                    <constraint firstItem="PWH-mm-lpM" firstAttribute="leading" secondItem="yWZ-vp-x8K" secondAttribute="trailing" constant="20" id="yys-xP-0F7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yin-5f-im3">
                                <rect key="frame" x="16" y="251.5" width="382" height="561.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="68" id="45Y-Rs-MtE" customClass="FriendListTableViewCell" customModule="DoitDowith_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45Y-Rs-MtE" id="49Z-98-PYj">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-uJ-OpF">
                                                    <rect key="frame" x="40" y="27.5" width="25" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="xId-Ot-88G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="11"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="49d-DT-n57">
                                                    <rect key="frame" x="85" y="14.5" width="40" height="39"/>
                                                    <color key="tintColor" red="0.48627454040000001" green="0.64313727620000005" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="V4W-WM-rZh"/>
                                                        <constraint firstAttribute="width" constant="40" id="j7C-0t-Rsc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjl-U7-OMN">
                                                    <rect key="frame" x="130" y="16.5" width="30" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                    <color key="textColor" red="0.66666668650000005" green="0.68627452850000004" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf8-hc-4F7">
                                                    <rect key="frame" x="165" y="16" width="30" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                    <color key="textColor" red="0.66666668650000005" green="0.68627452850000004" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBd-lZ-Ssn">
                                                    <rect key="frame" x="130" y="34" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                                                    <color key="textColor" red="0.19215688110000001" green="0.20784312490000001" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SBd-lZ-Ssn" firstAttribute="top" secondItem="Tjl-U7-OMN" secondAttribute="bottom" constant="3" id="2mc-et-hvt"/>
                                                <constraint firstItem="SBd-lZ-Ssn" firstAttribute="top" secondItem="49Z-98-PYj" secondAttribute="topMargin" constant="23" id="9Jn-s0-LX2"/>
                                                <constraint firstItem="4Xe-uJ-OpF" firstAttribute="centerY" secondItem="49d-DT-n57" secondAttribute="centerY" id="KVl-jQ-U9q"/>
                                                <constraint firstItem="4Xe-uJ-OpF" firstAttribute="centerY" secondItem="49Z-98-PYj" secondAttribute="centerY" id="Qk7-GN-sHu"/>
                                                <constraint firstItem="4Xe-uJ-OpF" firstAttribute="top" secondItem="49Z-98-PYj" secondAttribute="topMargin" constant="16.5" id="Vsm-XZ-gz2"/>
                                                <constraint firstItem="SBd-lZ-Ssn" firstAttribute="leading" secondItem="Tjl-U7-OMN" secondAttribute="leading" id="c5H-s0-mEf"/>
                                                <constraint firstItem="SBd-lZ-Ssn" firstAttribute="leading" secondItem="49d-DT-n57" secondAttribute="trailing" constant="5" id="ebg-5b-k6A"/>
                                                <constraint firstItem="49d-DT-n57" firstAttribute="leading" secondItem="4Xe-uJ-OpF" secondAttribute="trailing" constant="20" id="mJA-33-vsu"/>
                                                <constraint firstItem="4Xe-uJ-OpF" firstAttribute="leading" secondItem="49Z-98-PYj" secondAttribute="leadingMargin" constant="20" id="xNS-RZ-9UL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="friendImage" destination="49d-DT-n57" id="RnT-e5-7QK"/>
                                            <outlet property="friendNameLabel" destination="SBd-lZ-Ssn" id="JFz-QF-bih"/>
                                            <outlet property="missionNumberLabel" destination="Tjl-U7-OMN" id="HX8-Xy-qbu"/>
                                            <outlet property="numLabel" destination="4Xe-uJ-OpF" id="2sT-kP-7iy"/>
                                            <outlet property="percentLabel" destination="Nf8-hc-4F7" id="sKB-tg-Tw4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q34-cn-K91" id="PHb-cG-aAy"/>
                                    <outlet property="delegate" destination="q34-cn-K91" id="Sk6-SM-n77"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNi-La-zTy" userLabel="Add Button">
                                <rect key="frame" x="329" y="728" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CZV-WB-cLx"/>
                                    <constraint firstAttribute="height" constant="60" id="zSK-st-st4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_plus_blue"/>
                                <connections>
                                    <action selector="showModal:" destination="q34-cn-K91" eventType="touchUpInside" id="eCp-0b-OUI"/>
                                    <segue destination="SNU-y8-gn6" kind="show" id="Gzh-ih-Qxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDM-yg-Rgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fic-4F-Wnb" firstAttribute="top" secondItem="iDM-yg-Rgg" secondAttribute="top" constant="69" id="2Oc-Kq-Okz"/>
                            <constraint firstItem="fic-4F-Wnb" firstAttribute="leading" secondItem="iDM-yg-Rgg" secondAttribute="leading" constant="16" id="5dA-dQ-b46"/>
                            <constraint firstItem="cqR-go-6oH" firstAttribute="leading" secondItem="iDM-yg-Rgg" secondAttribute="leading" constant="24" id="78Y-R8-rbV"/>
                            <constraint firstItem="iDM-yg-Rgg" firstAttribute="trailing" secondItem="fic-4F-Wnb" secondAttribute="trailing" constant="16" id="Aks-CA-73E"/>
                            <constraint firstItem="iDM-yg-Rgg" firstAttribute="bottom" secondItem="Yin-5f-im3" secondAttribute="bottom" id="EKi-wc-5fB"/>
                            <constraint firstItem="iDM-yg-Rgg" firstAttribute="trailing" secondItem="Yin-5f-im3" secondAttribute="trailing" constant="16" id="H9w-Ot-yn5"/>
                            <constraint firstItem="Yin-5f-im3" firstAttribute="leading" secondItem="iDM-yg-Rgg" secondAttribute="leading" constant="16" id="L4l-d1-n7U"/>
                            <constraint firstItem="32d-Nc-zzS" firstAttribute="top" secondItem="iDM-yg-Rgg" secondAttribute="top" id="M7B-Ki-e1n"/>
                            <constraint firstItem="Yin-5f-im3" firstAttribute="top" secondItem="cqR-go-6oH" secondAttribute="bottom" constant="12" id="PZ1-YL-dJa"/>
                            <constraint firstItem="cqR-go-6oH" firstAttribute="top" secondItem="fic-4F-Wnb" secondAttribute="bottom" constant="20" id="QRz-0j-Tpo"/>
                            <constraint firstItem="iDM-yg-Rgg" firstAttribute="trailing" secondItem="JNi-La-zTy" secondAttribute="trailing" constant="25" id="UvD-BY-Y26"/>
                            <constraint firstItem="32d-Nc-zzS" firstAttribute="leading" secondItem="iDM-yg-Rgg" secondAttribute="leading" id="VHw-HD-PKZ"/>
                            <constraint firstItem="iDM-yg-Rgg" firstAttribute="bottom" secondItem="JNi-La-zTy" secondAttribute="bottom" constant="25" id="bE5-BA-79o"/>
                            <constraint firstItem="iDM-yg-Rgg" firstAttribute="bottom" secondItem="JNi-La-zTy" secondAttribute="bottom" constant="25" id="eBX-db-RUB"/>
                            <constraint firstItem="iDM-yg-Rgg" firstAttribute="trailing" secondItem="JNi-La-zTy" secondAttribute="trailing" constant="25" id="uro-az-mgK"/>
                            <constraint firstItem="32d-Nc-zzS" firstAttribute="centerX" secondItem="fic-4F-Wnb" secondAttribute="centerX" id="vh8-mO-uFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xr3-7n-o3A"/>
                    <connections>
                        <outlet property="tableView" destination="Yin-5f-im3" id="GM6-yc-hdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST3-Ae-7aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="93.75"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="vRz-ni-6tC">
            <objects>
                <viewController id="SNU-y8-gn6" customClass="ModalViewController" customModule="DoitDowith_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuQ-Za-hEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-Bd-pKu">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPK-S9-hIB">
                                <rect key="frame" x="15" y="169" width="384" height="503"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kT-Yn-q1A">
                                        <rect key="frame" x="343" y="16" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="2Hf-Nc-ZAn"/>
                                            <constraint firstAttribute="height" constant="28" id="BgL-J5-EXg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icClose"/>
                                        <connections>
                                            <action selector="goBack" destination="SNU-y8-gn6" eventType="touchUpInside" id="eIV-BA-ap0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-Nq-Fn1">
                                        <rect key="frame" x="25" y="23" width="133" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="826-Dz-u7b"/>
                                            <constraint firstAttribute="height" constant="110" id="DFk-uy-Z4O"/>
                                        </constraints>
                                        <string key="text">친구의 
두윗코드를 
알려주세요 </string>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="24"/>
                                        <color key="textColor" red="0.11372549830000001" green="0.11372549830000001" blue="0.11372549830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addFriendModalImage" translatesAutoresizingMaskIntoConstraints="NO" id="SUS-zZ-lOy">
                                        <rect key="frame" x="65" y="138" width="254" height="254"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="254" id="sok-0A-g0h"/>
                                            <constraint firstAttribute="width" constant="254" id="wuD-pL-1Q2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdB-Eg-bn3">
                                        <rect key="frame" x="125" y="445" width="134" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="LJF-aj-iTF"/>
                                            <constraint firstAttribute="height" constant="28" id="Z7m-TH-q6E"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.48627454040000001" green="0.64313727620000005" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="확인"/>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-Jj-ix5">
                                        <rect key="frame" x="111" y="398" width="162" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="mL8-6j-6Xe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hb0-Nq-Fn1" firstAttribute="top" secondItem="SPK-S9-hIB" secondAttribute="top" constant="23" id="6cf-cK-qIG"/>
                                    <constraint firstAttribute="trailing" secondItem="SUS-zZ-lOy" secondAttribute="trailing" constant="65" id="8HI-dV-Q2I"/>
                                    <constraint firstAttribute="trailing" secondItem="5kT-Yn-q1A" secondAttribute="trailing" constant="13" id="9KU-KW-xfT"/>
                                    <constraint firstItem="SUS-zZ-lOy" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="SPK-S9-hIB" secondAttribute="centerX" id="IUZ-3i-2cF"/>
                                    <constraint firstItem="3Wc-Jj-ix5" firstAttribute="centerX" secondItem="SUS-zZ-lOy" secondAttribute="centerX" id="Ksg-cJ-om7"/>
                                    <constraint firstItem="AdB-Eg-bn3" firstAttribute="top" secondItem="3Wc-Jj-ix5" secondAttribute="bottom" constant="13" id="MJ1-NM-xdJ"/>
                                    <constraint firstItem="3Wc-Jj-ix5" firstAttribute="centerX" secondItem="AdB-Eg-bn3" secondAttribute="centerX" id="MkT-CY-GZz"/>
                                    <constraint firstItem="SUS-zZ-lOy" firstAttribute="centerY" secondItem="SPK-S9-hIB" secondAttribute="centerY" constant="13.5" id="NLk-uf-iG0"/>
                                    <constraint firstAttribute="bottom" secondItem="AdB-Eg-bn3" secondAttribute="bottom" constant="30" id="TdA-Dl-b48"/>
                                    <constraint firstItem="SUS-zZ-lOy" firstAttribute="top" secondItem="Hb0-Nq-Fn1" secondAttribute="bottom" constant="5" id="VdC-bz-TvY"/>
                                    <constraint firstItem="5kT-Yn-q1A" firstAttribute="top" secondItem="SPK-S9-hIB" secondAttribute="top" constant="16" id="egp-a8-gFx"/>
                                    <constraint firstItem="Hb0-Nq-Fn1" firstAttribute="leading" secondItem="SPK-S9-hIB" secondAttribute="leading" constant="25" id="utX-xd-Sex"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P6g-nb-C0z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gO0-Bd-pKu" firstAttribute="bottom" secondItem="P6g-nb-C0z" secondAttribute="bottom" id="9Mw-L2-7rf"/>
                            <constraint firstItem="SPK-S9-hIB" firstAttribute="leading" secondItem="P6g-nb-C0z" secondAttribute="leading" constant="15" id="Gl2-Gq-0Bz"/>
                            <constraint firstItem="SPK-S9-hIB" firstAttribute="centerY" secondItem="UuQ-Za-hEc" secondAttribute="centerY" constant="-27.5" id="Nw8-sH-qKz"/>
                            <constraint firstItem="SPK-S9-hIB" firstAttribute="centerX" secondItem="UuQ-Za-hEc" secondAttribute="centerX" id="Qs3-Ap-wJM"/>
                            <constraint firstItem="gO0-Bd-pKu" firstAttribute="top" secondItem="P6g-nb-C0z" secondAttribute="top" id="c3J-wv-LeS"/>
                            <constraint firstItem="SPK-S9-hIB" firstAttribute="centerX" secondItem="gO0-Bd-pKu" secondAttribute="centerX" id="c9d-85-v1Z"/>
                            <constraint firstItem="gO0-Bd-pKu" firstAttribute="leading" secondItem="P6g-nb-C0z" secondAttribute="leading" id="egj-k9-s98"/>
                            <constraint firstItem="gO0-Bd-pKu" firstAttribute="trailing" secondItem="P6g-nb-C0z" secondAttribute="trailing" id="slh-YS-sO7"/>
                            <constraint firstItem="P6g-nb-C0z" firstAttribute="trailing" secondItem="SPK-S9-hIB" secondAttribute="trailing" constant="15" id="sva-3a-0gn"/>
                            <constraint firstItem="SPK-S9-hIB" firstAttribute="centerY" secondItem="UuQ-Za-hEc" secondAttribute="centerY" constant="-27.5" id="zWF-X1-3j4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DN9-9T-WXk"/>
                    <connections>
                        <outlet property="mainView" destination="gO0-Bd-pKu" id="Re1-cd-XGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbb-Tz-e6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yu9-SS-UMb">
            <objects>
                <viewController storyboardIdentifier="CSViewController" id="CcI-1N-fal" customClass="CSViewController" customModule="DoitDowith_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rec-gd-fPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyR-Hy-Me7" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="44" width="414" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객센터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JU-DW-gu8">
                                        <rect key="frame" x="65" y="19.5" width="63" height="22"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM0-SU-QpY">
                                        <rect key="frame" x="17" y="16.5" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Umx-ru-E69"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="abx-QI-pjP"/>
                                            <constraint firstAttribute="width" constant="28" id="dFt-e7-Lv2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="tQK-dv-5hM"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="ic_back"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goBack" destination="eiB-6O-js3" eventType="touchUpInside" id="Dp8-9f-cjF"/>
                                            <action selector="goBack" destination="CcI-1N-fal" eventType="touchUpInside" id="hpw-9H-lmd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="5qW-e4-0df"/>
                                    <constraint firstItem="QM0-SU-QpY" firstAttribute="leading" secondItem="eyR-Hy-Me7" secondAttribute="leading" constant="17" id="AaP-be-jiI"/>
                                    <constraint firstItem="5JU-DW-gu8" firstAttribute="centerY" secondItem="eyR-Hy-Me7" secondAttribute="centerY" id="UR9-in-hBl"/>
                                    <constraint firstItem="QM0-SU-QpY" firstAttribute="centerY" secondItem="5JU-DW-gu8" secondAttribute="centerY" id="YAg-Lx-Fzd"/>
                                    <constraint firstItem="5JU-DW-gu8" firstAttribute="leading" secondItem="QM0-SU-QpY" secondAttribute="trailing" constant="20" id="a4c-rv-Ey2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1S-U7-89K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eyR-Hy-Me7" firstAttribute="leading" secondItem="H1S-U7-89K" secondAttribute="leading" id="A0n-pp-U1f"/>
                            <constraint firstItem="eyR-Hy-Me7" firstAttribute="trailing" secondItem="H1S-U7-89K" secondAttribute="trailing" id="Aa8-zk-eD2"/>
                            <constraint firstItem="eyR-Hy-Me7" firstAttribute="top" secondItem="H1S-U7-89K" secondAttribute="top" id="zD2-ti-g9D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1m-H4-Ayo"/>
                    <connections>
                        <outlet property="navigationView" destination="eyR-Hy-Me7" id="37m-KB-CYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezg-zK-vZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="843.75"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="oqg-UQ-MjP">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="vva-jx-uRF" customClass="SettingViewController" customModule="DoitDowith_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqC-eU-ldG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-yB-IAl" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="44" width="414" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-Aq-t3M">
                                        <rect key="frame" x="65" y="19.5" width="51" height="22"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-3u-8Nj">
                                        <rect key="frame" x="17" y="16.5" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="D9g-b2-D5w"/>
                                            <constraint firstAttribute="height" constant="28" id="NSu-7P-7bT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="Q52-Mr-dOm"/>
                                            <constraint firstAttribute="width" constant="28" id="R6C-qz-p3k"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="ic_back"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goBack" destination="eiB-6O-js3" eventType="touchUpInside" id="pUy-xH-UE5"/>
                                            <action selector="goBack" destination="vva-jx-uRF" eventType="touchUpInside" id="wpy-II-Ywy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dGZ-Aq-t3M" firstAttribute="centerY" secondItem="YBg-yB-IAl" secondAttribute="centerY" id="2hI-Ci-mRW"/>
                                    <constraint firstItem="GLc-3u-8Nj" firstAttribute="centerY" secondItem="dGZ-Aq-t3M" secondAttribute="centerY" id="Twk-LJ-1hJ"/>
                                    <constraint firstItem="GLc-3u-8Nj" firstAttribute="leading" secondItem="YBg-yB-IAl" secondAttribute="leading" constant="17" id="emU-FF-jz5"/>
                                    <constraint firstAttribute="height" constant="61" id="jj6-1p-r6c"/>
                                    <constraint firstItem="dGZ-Aq-t3M" firstAttribute="leading" secondItem="GLc-3u-8Nj" secondAttribute="trailing" constant="20" id="uP2-29-2ye"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XRd-oJ-jmg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YBg-yB-IAl" firstAttribute="top" secondItem="XRd-oJ-jmg" secondAttribute="top" id="9kC-Af-GYU"/>
                            <constraint firstAttribute="trailing" secondItem="YBg-yB-IAl" secondAttribute="trailing" id="Mrt-v9-n8y"/>
                            <constraint firstItem="YBg-yB-IAl" firstAttribute="leading" secondItem="XRd-oJ-jmg" secondAttribute="leading" id="VfP-IV-PUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationView" destination="YBg-yB-IAl" id="8mg-EG-h5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqR-1l-zT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="844"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j0L-8M-6Kj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="addFriendModalImage" width="773" height="762"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="icClose" width="28" height="28"/>
        <image name="ic_back" width="28" height="28"/>
        <image name="ic_plus_blue" width="46" height="46"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
